if  (isset($_POST['ItemID']) &&
    isset($_POST['ItemName']) &&
    isset($_POST['Price']) &&
    isset($_POST['Date'])) 
{
    $ItemId = get_post($conn, 'ItemID');
    $ItemName = get_post($conn, 'ItemName');
    $Price = get_post($conn, 'Price');
    $Date = get_post($conn, 'Date');
    echo $ItemId;
    $query = "INSERT INTO Items VALUES" . "('$ItemId', '$ItemName', '$Price', '$Date')";
    $result = $conn->query($query);
    if (!$result) echo "INSERT failed: $query<br>" .
        $conn->error  . "<br><br>";
}
        
// Adding
echo <<<_END
<form action = "Tracker.php" method = "post"><pre>
    Item ID <input type = "text" name "ItemID">
    Item Name <input type = "text" name "ItemName">
    Price <input type = "text" name "Price">
    Date <input type = "text" name "Date">
    <input type = "submit" value = "Add">
</pre></form>
_END;
